# Okuru

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/cg0/okuru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/cg0/okuru/: ImageInfo.kt  ImageItem.kt  MainActivity.kt  SettingsScreen.kt  UploadActivity.kt
app/src/main/java/uk/cg0/okuru/config/: Config.kt  Parser.kt
app/src/main/res/layout/: activity_image_history_item.xml  activity_main.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/cg0/okuru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
